history/summary.json (before)
[
  {
    "name": "bsk.im",
    "url": "https://bsk.im",
    "icon": "https://icons.duckduckgo.com/ip3/bsk.im.ico",
    "slug": "bsk-im",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 243,
    "timeDay": 161,
    "timeWeek": 224,
    "timeMonth": 211,
    "timeYear": 245,
    "dailyMinutesDown": {
      "2025-07-25": 1382,
      "2025-07-24": 58
    }
  },
  {
    "name": "blog.bsk.im",
    "url": "https://blog.bsk.im",
    "icon": "https://icons.duckduckgo.com/ip3/blog.bsk.im.ico",
    "slug": "blog-bsk-im",
    "status": "down",
    "uptime": "84.15%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "42.72%",
    "time": 675,
    "timeDay": 260,
    "timeWeek": 211,
    "timeMonth": 200,
    "timeYear": 571,
    "dailyMinutesDown": {
      "2026-02-02": 20,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 58,
      "2025-05-01": 1382,
      "2025-04-30": 1440,
      "2025-04-29": 58,
      "2025-04-14": 1382,
      "2025-04-13": 1440,
      "2025-04-12": 58
    }
  }
]

history/summary.json (after)
[
  {
    "name": "bsk.im",
    "url": "https://bsk.im",
    "icon": "https://icons.duckduckgo.com/ip3/bsk.im.ico",
    "slug": "bsk-im",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 243,
    "timeDay": 241,
    "timeWeek": 216,
    "timeMonth": 211,
    "timeYear": 245,
    "dailyMinutesDown": {
      "2025-07-25": 1382,
      "2025-07-24": 58
    }
  },
  {
    "name": "blog.bsk.im",
    "url": "https://blog.bsk.im",
    "icon": "https://icons.duckduckgo.com/ip3/blog.bsk.im.ico",
    "slug": "blog-bsk-im",
    "status": "down",
    "uptime": "84.09%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "42.45%",
    "time": 673,
    "timeDay": 218,
    "timeWeek": 215,
    "timeMonth": 202,
    "timeYear": 570,
    "dailyMinutesDown": {
      "2026-02-03": 20,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 58,
      "2025-05-01": 1382,
      "2025-04-30": 1440,
      "2025-04-29": 58,
      "2025-04-14": 1382,
      "2025-04-13": 1440,
      "2025-04-12": 58
    }
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.73%",
     "time": 243,
-    "timeDay": 161,
-    "timeWeek": 224,
+    "timeDay": 241,
+    "timeWeek": 216,
     "timeMonth": 211,
     "timeYear": 245,
     "dailyMinutesDown": {
@@ -26,18 +26,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/blog.bsk.im.ico",
     "slug": "blog-bsk-im",
     "status": "down",
-    "uptime": "84.15%",
+    "uptime": "84.09%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "42.72%",
-    "time": 675,
-    "timeDay": 260,
-    "timeWeek": 211,
-    "timeMonth": 200,
-    "timeYear": 571,
+    "uptimeYear": "42.45%",
+    "time": 673,
+    "timeDay": 218,
+    "timeWeek": 215,
+    "timeMonth": 202,
+    "timeYear": 570,
     "dailyMinutesDown": {
-      "2026-02-02": 20,
+      "2026-02-03": 20,
+      "2026-02-02": 1440,
       "2026-02-01": 1440,
       "2026-01-31": 1440,
       "2026-01-30": 1440,
